<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Peter Mutai Profile</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I am Peter.</h1>
  <h2>a <span>Pro</span>grammer</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">

</div>
<div class="middle-container">
  <div class="profile">
    <img src="https://lh3.googleusercontent.com/a-/AOh14Gib6SU_H8AVi1scqWqfTD0xJdRxvCqIT8BC3qYL1g=s96-c-rg-br100" alt="Peter-img">
    <h2>Hello.</h2>
    <p class="intro">I am a Cloud Computing expert in AWS and GCP and i am based in Nairobi Kenya.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="coding-img" src="images/coding.png" alt="coding-img">
      <h3>C# Advanced Programming</h3>
      <p>L have undergone training in developing web based application in C# through the application of ASP.NET MVC framework.</p>
    </div>
    <div class="skill-row">
      <img class="webdevt-img" src="images/web-development.png" alt="">
      <h3>Dockers and Kubernetes</h3>
      <p>L have mastered the technology of containerization such as docker and also container orchestration technology such as kubernetes which assist developers in running their application.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you want a business website, i am the guy!.</h3>
    <p class="contact-message">Love what i do? we can have a chat and come to an agreement and share your thoughts.</p>
    <a class="btn" href="mailto:kmutai1990@gmail.com">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/peter-mutai-51929a42/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/K_mutai90">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2022 Peter Mutai @ The bitzinfo</p>
</div>

</body>

</html>
